<!DOCTYPE html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>玖州</title>
  <link rel="stylesheet" type="text/css" href="Assets/css/reset.css" />
  <script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="Assets/js/js_z.js"></script>
  <link rel="stylesheet" type="text/css" href="Assets/plugins/FlexSlider/flexslider.css">
  <script type="text/javascript" src="Assets/plugins/FlexSlider/jquery.flexslider.js"></script>
  <link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
  <link rel="stylesheet" type="text/css" href="Assets/css/responsive.css">
  <script language="javascript">
    $(window).load(function() {
      $('.flexslider').flexslider({
        animation: "slide"
      });
    });
  </script>
</head>

<body>
  <div class="head clearfix">
    <div class="logo"><a href=""><img src="Assets/images/logo.png" alt="玖州"/></a>
      <p>上海玖州四际农业科技有限公司</p>
    </div>
    <div class="tel">
      <span><em>热线电话:</em>&nbsp;</span>
      <b>xxx-xxx-xxxx</b>
    </div>
  </div>
  <div class="n_bg">
    <div class="nav_m">
      <div class="n_icon">导航栏</div>
      <ul class="nav clearfix">
        <li><a href="index.html"><i>&nbsp;</i>首页</a></li>
        <li class="now">
          <a href="index.html"><i>&nbsp;</i>关于玖州</a>
        </li>
        <li>
          <a href="index.html"><i>&nbsp;</i>主营业务</a>
        </li>
        <li>
          <a href="service.html"><i>&nbsp;</i>商务服务</a>
        </li>
        <li>
          <a href="contact.html"><i>&nbsp;</i>联系我们</a>
        </li>
      </ul>
    </div>
  </div>
  <!--头部-->
  <div class="banner banner_s"><img src="Assets/upload/banner.jpg" alt="" /></div>
  <div class="space_hx">&nbsp;</div>
  <div class="scd clearfix">
    <div class="scd_l">
      <div class="name">关于玖州</div>
      <ul class="s_nav">
        <li class="now">
          <a href="">公司概况</a>
        </li>
        <li>
          <a href="">公司使命</a>
        </li>
        <li>
          <a href="">公司愿景</a>
        </li>
      </ul>
    </div>
    <div class="scd_r">
      <div class="dq">
        <span class="name">公司概况</span>
        <div class="pst">
          <span>您的位置：</span>
          <a href="">首页</a>
          <span>></span>
          <a href="">关于玖州</a>
          <span>></span>
          <a href="" class="on">公司概况</a>
        </div>
      </div>
      <div class="scd_m">
        <div class="service">
          <p>从创立之初，百度便将“让人们最平等便捷地获取信息，找到所求”作为自己的使命，成立以来，公司秉承“用户至上”的理念，不断坚持技术创新，致力于为用户提供“简单可依赖”的互联网搜索产品及服务，其中包括:以网络搜索为主的功能性搜索;以贴吧为主的社区搜索，针对各区域、行业所需的垂直搜索;以及门户频道、IM等，全面覆盖了中文网络世界所有的搜索需求。根据第三方权威数据，在中国，百度PC端和移动端市场份额总量达73.5%，覆盖了中国97.5%的网民，拥有6亿用户，日均响应搜索60亿次。
          </p><br/>
          <p> 从创立之初，百度便将“让人们最平等便捷地获取信息，找到所求”作为自己的使命，成立以来，公司秉承“用户至上”的理念，不断坚持技术创新，致力于为用户提供“简单可依赖”的互联网搜索产品及服务，其中包括:以网络搜索为主的功能性搜索;以贴吧为主的社区搜索，针对各区域、行业所需的垂直搜索;以及门户频道、IM等，全面覆盖了中文网络世界所有的搜索需求。根据第三方权威数据，在中国，百度PC端和移动端市场份额总量达73.5%，覆盖了中国97.5%的网民，拥有6亿用户，日均响应搜索60亿次。</p>
          <p>从创立之初，百度便将“让人们最平等便捷地获取信息，找到所求”作为自己的使命，成立以来，公司秉承“用户至上”的理念，不断坚持技术创新，致力于为用户提供“简单可依赖”的互联网搜索产品及服务，其中包括:以网络搜索为主的功能性搜索;以贴吧为主的社区搜索，针对各区域、行业所需的垂直搜索;以及门户频道、IM等，全面覆盖了中文网络世界所有的搜索需求。根据第三方权威数据，在中国，百度PC端和移动端市场份额总量达73.5%，覆盖了中国97.5%的网民，拥有6亿用户，日均响应搜索60亿次。</p>
        </div>
      </div>
    </div>
  </div>
  <div class="space_hx">&nbsp;</div>
</body>

</html>
