<!DOCTYPE html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <title>玖州</title>
  <link rel="stylesheet" type="text/css" href="Assets/css/reset.css" />
  <script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="Assets/js/js_z.js"></script>
  <link rel="stylesheet" type="text/css" href="Assets/plugins/FlexSlider/flexslider.css">
  <script type="text/javascript" src="Assets/plugins/FlexSlider/jquery.flexslider.js"></script>
  <link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
  <link rel="stylesheet" type="text/css" href="Assets/css/responsive.css">
  <script language="javascript">
    $(window).load(function() {
      $('.flexslider').flexslider({
        animation: "slide"
      });
    });
  </script>
</head>

<body>
  <div class="head clearfix">
    <div class="logo"><a href=""><img src="Assets/images/logo.png" alt="玖州"/></a><p>上海玖州四际农业科技有限公司</p></div>
    <div class="tel">
      <span><em>热线电话:</em>&nbsp;</span>
      <b>xxx-xxx-xxxx</b>
    </div>
  </div>
  <div class="n_bg">
    <div class="nav_m">
      <div class="n_icon">导航栏</div>
      <ul class="nav clearfix">
        <li class="now"><a href="index.html"><i>&nbsp;</i>首页</a></li>
        <li>
          <a href="about.html"><i>&nbsp;</i>关于玖州</a>
        </li>
        <li>
          <a href="index.html"><i>&nbsp;</i>主营业务</a>
        </li>
        <li>
          <a href="service.html"><i>&nbsp;</i>商务服务</a>
        </li>
        <li>
          <a href="contact.html"><i>&nbsp;</i>联系我们</a>
        </li>
      </ul>
    </div>
  </div>
  <!--头部-->
  <!--幻灯片-->
  <div class="banner">
    <div class="slider">
      <div class="flexslider">
        <ul class="slides">
          <li><a href=""><img src="Assets/upload/banner.jpg" alt="" /></a></li>
          <li><a href=""><img src="Assets/upload/banner.jpg" alt="" /></a></li>
          <li><a href=""><img src="Assets/upload/banner.jpg" alt="" /></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--幻灯片-->


  <div class="space_hx">&nbsp;</div>
  <div class="i_mc clearfix">
    <div class="i_mcl">
      <div class="box_h">
        <span>
            	<em>公司要闻</em>
                <i>&nbsp;</i>
            </span>
      </div>
      <div class="box_m">
        <dl class="clearfix">
          <dt><a href=""><img src="Assets/upload/banner.jpg" alt=""/></a></dt>
          <dd>
            <div class="title"><a href="">上海玖州四际农业科技有限公司</a></div>
            <p>全球最大的中文搜索引擎、最大的中文网站。1999年底,身在美国硅谷的李彦宏看到了... <a href="">{查看详情}</a></p>
          </dd>
        </dl>
        <ul class="clearfix">
          <li>
            <a href="">
              <p>上海玖州四际农业科技有限公司......</p>
              <em>15-10-11</em>
            </a>
          </li>
          <li>
            <a href="">
              <p>上海玖州四际农业科技有限公司......</p>
              <em>15-10-11</em>
            </a>
          </li>
          <li>
            <a href="">
              <p>上海玖州四际农业科技有限公司......</p>
              <em>15-10-11</em>
            </a>
          </li>
          <li>
            <a href="">
              <p>上海玖州四际农业科技有限公司......</p>
              <em>15-10-11</em>
            </a>
          </li>
          <li>
            <a href="">
              <p>上海玖州四际农业科技有限公司......</p>
              <em>15-10-11</em>
            </a>
          </li>
          <li>
            <a href="">
              <p>上海玖州四际农业科技有限公司......</p>
              <em>15-10-11</em>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="i_mcr">
      <div class="box_h">
        <span>
            	<em>有关三农</em>
                <i>&nbsp;</i>
            </span>
      </div>
      <div class="box_m">
        <dl class="clearfix">
          <dt><a href=""><img src="Assets/upload/banner.jpg" alt=""/></a></dt>
          <dd>
            <div class="title"><a href="">上海玖州四际农业科技有限公司</a></div>
            <p>全球最大的中文搜索引擎、最大的中文网站。1999年底,身在美国硅谷的李彦宏看到了... <a href="">{查看详情}</a></p>
          </dd>
        </dl>
        <dl class="clearfix">
          <video width="100%" height="253" src="Assets/videos/001.mp4" controls="controls"></video>
        </dl>
        <!-- <dl class="clearfix">
          <dt><a href=""><img src="Assets/upload/banner.jpg" alt=""/></a></dt>
          <dd>
            <div class="title"><a href="">上海玖州四际农业科技有限公司</a></div>
            <p>全球最大的中文搜索引擎、最大的中文网站。1999年底,身在美国硅谷的李彦宏看到了... <a href="">{查看详情}</a></p>
          </dd>
        </dl>
        <dl class="clearfix">
          <dt><a href=""><img src="Assets/upload/banner.jpg" alt=""/></a></dt>
          <dd>
            <div class="title"><a href="">上海玖州四际农业科技有限公司</a></div>
            <p>全球最大的中文搜索引擎、最大的中文网站。1999年底,身在美国硅谷的李彦宏看到了...<a href="">{查看详情}</a></p>
          </dd>
        </dl> -->
      </div>
      <!-- <div class="box_h">
        <span>
            	<em>有关三农</em>
                <i>&nbsp;</i>
            </span>
      </div> -->
    </div>
  </div>
</body>

</html>
