<!DOCTYPE html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>玖州</title>
  <link rel="stylesheet" type="text/css" href="Assets/css/reset.css" />
  <script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="Assets/js/js_z.js"></script>
  <link rel="stylesheet" type="text/css" href="Assets/plugins/FlexSlider/flexslider.css">
  <script type="text/javascript" src="Assets/plugins/FlexSlider/jquery.flexslider.js"></script>
  <link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
  <link rel="stylesheet" type="text/css" href="Assets/css/responsive.css">
  <script language="javascript">
    $(window).load(function() {
      $('.flexslider').flexslider({
        animation: "slide"
      });
    });
  </script>
</head>

<body>
  <div class="head clearfix">
    <div class="logo"><a href=""><img src="Assets/images/logo.png" alt="玖州"/></a>
      <p>上海玖州四际农业科技有限公司</p>
    </div>
    <div class="tel">
      <span><em>热线电话:</em>&nbsp;</span>
      <b>xxx-xxx-xxxx</b>
    </div>
  </div>
  <div class="n_bg">
    <div class="nav_m">
      <div class="n_icon">导航栏</div>
      <ul class="nav clearfix">
        <li><a href="index.html"><i>&nbsp;</i>首页</a></li>
        <li>
          <a href="about.html"><i>&nbsp;</i>关于玖州</a>
        </li>
        <li>
          <a href="index.html"><i>&nbsp;</i>主营业务</a>
        </li>
        <li class="now">
          <a href="service.html"><i>&nbsp;</i>商务服务</a>
        </li>
        <li>
          <a href="contact.html"><i>&nbsp;</i>联系我们</a>
        </li>
      </ul>
    </div>
  </div>
  <!--头部-->
  <div class="banner banner_s"><img src="Assets/upload/banner.jpg" alt="" /></div>
  <div class="space_hx">&nbsp;</div>
  <div class="scd clearfix">
    <div class="scd_l">
      <div class="name">商务服务</div>
      <ul class="s_nav">
        <li class="now">
          <a href="">合作种类</a>
        </li>
        <li>
          <a href="">已鉴种类</a>
        </li>
      </ul>
    </div>
    <div class="scd_r">
      <div class="dq">
        <span class="name">合作种类</span>
        <div class="pst">
          <span>您的位置：</span>
          <a href="">首页</a>
          <span>></span>
          <a href="">商务服务</a>
          <span>></span>
          <a href="" class="on">合作种类</a>
        </div>
      </div>
      <div class="scd_m">
        <div class="news">
              <dl class="clearfix">
                  <dt><a href=""><img src="Assets/images/pic5.jpg" alt=""/></a></dt>
                  <dd>
                      <div class="title"><a href="">合作种类一</a></div>
                      <div class="des">
                          企业对高技能应用型专业人才的渴求及高度关注，为机电类专业的毕业生提供了广阔的就业及职业生涯发展空间。学院紧密结合社会及产业需求，积极探索培养高技能应用型专业人才的有效途径...<a href="">[更多>>]</a>
                      </div>
                  </dd>
              </dl>
              <dl class="clearfix">
                  <dt><a href=""><img src="Assets/images/pic5.jpg" alt=""/></a></dt>
                  <dd>
                      <div class="title"><a href="">合作种类二</a></div>
                      <div class="des">
                          企业对高技能应用型专业人才的渴求及高度关注，为机电类专业的毕业生提供了广阔的就业及职业生涯发展空间。学院紧密结合社会及产业需求，积极探索培养高技能应用型专业人才的有效途径...<a href="">[更多>>]</a>
                      </div>
                  </dd>
              </dl>
              <dl class="clearfix">
                  <dt><a href=""><img src="Assets/images/pic5.jpg" alt=""/></a></dt>
                  <dd>
                      <div class="title"><a href="">合作种类三</a></div>
                      <div class="des">
                          企业对高技能应用型专业人才的渴求及高度关注，为机电类专业的毕业生提供了广阔的就业及职业生涯发展空间。学院紧密结合社会及产业需求，积极探索培养高技能应用型专业人才的有效途径...<a href="">[更多>>]</a>
                      </div>
                  </dd>
              </dl>
          </div>
      </div>
    </div>
  </div>
  <div class="space_hx">&nbsp;</div>

</body>

</html>
